server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass http://backend:8000/api/;
  }

  location /docs {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/docs;
  }

location /redoc {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/redoc;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/;
  }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        default_type text/html;
        return 500 "Internal Server Error";
    }
}